<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>850e0de3-da72-42a6-abf6-ca1ede0dbded</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CampusSafe.Domain\CampusSafe.Domain.csproj" />
      <ProjectReference Include="..\CampusSafe.Infrastructure\CampusSafe.Infrastructure.csproj" />
    </ItemGroup>

</Project>
