# campus-safe-api

./: CampusSafe.sln  README.md
.github/workflows/: main_campussafe.yml
CampusSafe.Api/: CampusSafe.Api.csproj  Program.cs  appsettings.json
CampusSafe.Api/Controllers/: AlertController.cs  AuthController.cs  UserController.cs
CampusSafe.Api/Mapping/: AlertMapper.cs  UserMapper.cs
CampusSafe.Api/Models/: AlertApiModel.cs  UserApiModel.cs
CampusSafe.Api/Properties/: launchSettings.json
CampusSafe.Domain/: CampusSafe.Domain.csproj
CampusSafe.Domain.Base/: CampusSafe.Domain.Base.csproj  ConfigureServices.cs  Constants.cs  Notification.cs
CampusSafe.Domain.Base/Adapters/: IDatabaseAdapter.cs
CampusSafe.Domain.Base/Api/Middlewares/: ExceptionHandler.cs
CampusSafe.Domain.Base/Api/Models/: ResponseBody.cs  ResponseErrorBody.cs
CampusSafe.Domain.Base/Exceptions/: InfrastructureFailedException.cs  InvalidDomainStateException.cs  NoResultsException.cs
CampusSafe.Domain.Base/Models/: ClientCredentials.cs  Entity.cs  Validatable.cs
CampusSafe.Domain.Base/Utils/: StringUtils.cs
CampusSafe.Domain/Entities/: Alert.cs  User.cs
CampusSafe.Domain/Enums/: AlertStatusEnum.cs
CampusSafe.Domain/Interfaces/: IAlertRepository.cs  IUserRepository.cs
CampusSafe.Domain/Interfaces/Repository/: IAlertRepository.cs  IAuthRepository.cs  IBaseSqlRepository.cs  IUserRepository.cs
CampusSafe.Domain/Interfaces/Services/: ITokenService.cs
CampusSafe.Infrastructure/: CampusSafe.Infrastructure.csproj  ConfigureServices.cs  Constants.cs
CampusSafe.Infrastructure/Configuration/: RelationalDatabaseConnection.cs
CampusSafe.Infrastructure/Mapping/: AlertMapper.cs  UserMapper.cs
CampusSafe.Infrastructure/Model/: AlertDto.cs  UserDto.cs
CampusSafe.Infrastructure/Repository/: AlertsSqlRepository.cs  AuthRepository.cs  BaseSqlRepository.cs  SqlRepository.cs  UsersSqlSqlRepository.cs
CampusSafe.Infrastructure/Services/: TokenService.cs
